[variables]

# 관계도 변수들
manager_relationship = 0
player_confidence = 50
determination = 50
ambition = 50
anxiety = 0

# 플레이어 능력치 (Dialogic 연동용)
player_stamina = 50
player_shooting = 50
player_passing = 50
player_defense = 50

# 게임 진행 상태
current_week = 1
current_year = 1
training_count = 0